[defaults]
inventory = ./inventory/inventory
remote_user = 
deprecation_warnings = false
log_path= ./ansible.log
forks = 20

[galaxy]
server_list = published, rh-certified, galaxy

[galaxy_server.published]

[galaxy_server.rh-certified]

[galaxy_server.galaxy]
